[tox]
envlist = py27,py33,py34,py35,py36,pypy,docs

[testenv]
changedir = tests
deps =
    --requirement=requirements-test.txt
commands =
    py.test {posargs}
    coverage html

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    --requirement=docs/requirements.txt
whitelist_externals =
    make
commands =
    make html
