[tox]
envlist = py27,py33,py34,py35,py36,pypy,docs

[testenv]
changedir = tests
deps =
    --requirement=requirements-test.txt
setenv =
    CFLAGS={env:CFLAGS:} --coverage
    LDFLAGS={env:LDFLAGS:} --coverage
commands =
    python -m orphanage.poll_build
    py.test {posargs}
    coverage html
    gcovr --html --html-details -r . -o htmlcov/gcov.html

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    --requirement=docs/requirements.txt
whitelist_externals =
    make
commands =
    make html
